{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "env": {
    "node": true,
    "vue/setup-compiler-macros": true
  },
  "dependencies": {
    "@nuxt/ui": "^2.16.0",
    "@pinia/nuxt": "^0.5.1",
    "@radix-icons/vue": "^1.0.0",
    "@s3rver/nuxt-modal": "^1.1.5",
    "@vee-validate/nuxt": "^4.12.8",
    "@vee-validate/yup": "^4.12.8",
    "@vee-validate/zod": "^4.12.8",
    "@vueuse/core": "^10.10.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs-nuxt": "^2.1.9",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "radix-vue": "^1.8.2",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.27",
    "vue-awesome-paginate": "^1.1.46",
    "vue-ctk-date-time-picker": "^3.0.0-alpha.0",
    "vue-router": "^4.3.2",
    "vue-slider-component": "^3.2.24",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0"
  }
}
